<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu du Restaurant</title>
  <link rel="stylesheet" href="../Pages css/DESSERT.CSS">

</head>
<body>
    <div class="container">
        <h1>Menu des Desserts</h1>
        
    
        <div class="menu-item">
            <img src="../Photos/tiramisu.jpg" alt="TIRAMISU">
            <p class="prix"><h1>Tiramisu</h1><b>Tiramisu italien traditionnel aux oeufs frais et du café de haute qualité</b> <h1>400 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/mousse au chocolat.jpg" alt="Mousse Au Chocolat">
            <p class="prix"> <h1>Mousse au chocolat</h1><b>savourez le chocolat noir avec tendresse de notre mousse</b><h1>350 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/delice citron.jpg" alt="Delice Citron">
            <p class="prix"><h1>Délice Citron</h1><b>Créme au citron à la mousse mascarponne chantilly sur un biscuit croustillant aux amandes grillés</b><h1>400 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
        <div class="menu-item">
            <img src="../Photos/fraisier1.jpg" alt="fraisier">
            <p class="prix"> <h1>Fraisier</h1><b>Aux amoureux de la fraises on vous propose ce magnifique fraisier individuel</b><h1>450 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="container">
        
            <p>Découvrez nos boissons :</p>
            <a class="lien-stylé" href="../Pages html/lesboissons.html">Passer à la page suivante</a>
        </div>
</body>
        
    
    </div>
    


</body>
</html>