<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu des entrees</title>
    <link rel="stylesheet" href="../Pages css/entree.css">
</head>
<body>
    <div class="container">
        <h1>Menu des Entrés</h1>
    
        <div class="menu-item">
            <img src="../Photos/soupe du jour.jpeg" alt="soupe">
            <p class="prix"><h1>Soupe du jour</h1><h2>300 DA</h2></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/salade varieies.jpg" alt="Salades">
            <p class="prix"> <h1>Salade variée</h1><h2>350 DA</h2></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/camembert roti.jpg" alt="camembert">
            <p class="prix"><h1>Camembert grillé au miel et des crackers</h1><h2>500 DA</h2></p>
            <button class="commander">Commander</button>
        </div>
    
        
        <div class="container">
            
            <p>Découvrez nos plats :</p>
            <a class="lien-stylé" href="../Pages html/PLATS TRADITIONNELS.HTML">Passer à la page suivante</a>
        </div>
    
    </div>
    


</body>
</html>