<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST FOOD</title>
    <link rel="stylesheet" href="../Pages css/FASTFOOD.CSS">
</head>
<body>
    <div class="container">
        <h1>Fast-Food </h1>
        <h2>Choix de viande,sauces et sizes</h2>
    
        <div class="menu-item">
            <img src="../Photos/tacos.jpg" alt="tacos">
            <p class="prix"><b>Tacos</b><h2>L=500 DA XL=650 DA</h2></p>
            <button class="commander">Commander L</button>
            <button class="commander">Commander XL</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/aumburger.jpg" alt="aumburger">
            <p class="prix"><b>Haumburger</b><h2>300 DA double=500 DA</h2></p>
            <button class="commander">Commander Normal</button>
            <button class="commander">Commander Double</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/pizza.webp" alt="PIZZA">
            <p class="prix"><b>Pizza</b><h2>600 DA méga=1900 DA</h2></p>
            <button class="commander">Commander simple</button>
            <button class="commander">Commander méga</button>
        </div>
        
        <h3>Supplements:
            <button class="commander">cheddar 150Da</button>
            <button class="commander">mozzarella 200da</button>
            <button class="commander">gruyére 200da </button>
        </h3>

    </div>
    <div class="container">
    
        <p>Découvrez nos desserts :</p>
        <a class="lien-stylé" href="../Pages html/DESSERT.HTML">Passer à la page suivante</a>
    </div>
    
    </div>
</body>
</html>