<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de Contact</title>
  <style>
      body {
          background-color: rgb(12, 12, 12);
          color: rgb(253, 248, 248);
          font-family: Arial, sans-serif;
      }
      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }
      h1 {
          text-align: center;
      }
      form {
        margin-top: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(59, 46, 46);
            background-color: transparent;
            color: white;
        }
        input[type="submit"] {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
     
    </style>
</head>
<html>
  <body>
    
  <header>
    <h1>Contact</h1>
    <p>Adresse du Restaurant:  "Route vers Azib Ahmed et Hassnaoua"</p>
  </header>

  <main>
    <section class="contact-form">
      <h2>Contactez-nous</h2>
      <form action="#" method="post">
        <label for="email">Adresse e-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Envoyer</button>
      </form>
    </section>

    <section class="map">
      <h2>Localisation</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12796.209400115555!2d4.035741007812493!3d36.69727990000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128dc9d675c69ae1%3A0xa29ee277cfc3bdb3!2sL&#39;Atelier%20en%20Ville!5e0!3m2!1sfr!2sdz!4v1713474529088!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section> 
  </main>

  <footer>
    <p> Suivez-nous sur les réseaux sociaux :</p>
      <a href="https://www.instagram.com/latelier_en_ville?igsh=MTJ6Nmc5OG1nYnZsZQ==">Instagram</a>
      <a href="#">Twitter</a>
      <a href="https://www.facebook.com/profile.php?id=61558451199931">Facebook</a><br><br>
    </div>


    <a href="https://www.waze.com/live-map/directions?to=ll.36.697276%2C4.052217">"Route vers Azib Ahmed et Hassnaoua" </a>
   
</body>
  </footer>
</body>
</html>
