<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="../Pages css/style de la page.css">
    

</head>
<body>
    <div class="container">
        <div class="content">
            <h1><b>ATELIER</b></h1>
            <p>Visitez notre <a href="../Pages html/Trvail demandé.html">Page d'acceuil</a> pour en savoir plus.</p>
        </div>
    </div>
</body>
</html>