<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plats traditionnels</title>
   
    <link rel="stylesheet" href="../Pages css/PLATS TRADITIONNELS.CSS">
        
</head>
<body>
    <div class="container">
        <h1>Menu des Plats Traditionnels</h1>
    
        <div class="menu-item">
            <img src="../Photos/couscous-royale.webp" alt="Couscous Royale">
            <p class="prix"><b>Couscous Royale </b> <h3>Couscous kabyle à la semoule roulée a la mains de chez nos grands meres avec des legumes frais de divers viandes fraiches</h3><h2>1600 DA</h2></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/mtewem.jpg" alt="mtewem">
            <p class="prix"><b>Mthewem</b><h3>De l3assima la blanche un des plus merveilleux plat en Algérie mthewem 3la qanih</h3><h2>1200 DA</h2></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="../Photos/zviti.jpg" alt="zviti">
            <p class="prix"><b>Zviti</b> <h3>Du grand sahara de notre pays zviti harr</h3><h2>500 DA</h2></p>
            <button class="commander">Commander</button>
        </div>
        <div class="container">
        
            <p>Découvrez nos plat mondiales :</p>
            <a class="lien-stylé" href="../Pages html/pagee1.html">Passer à la page suivante</a>
        </div>
</body>
</html>