<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos glaces</title>
    <link rel="stylesheet" href="/Pages css/glaces.css">
        
</head>
<body>
    <div class="container">
        <h1>Nos glaces</h1>
        
        <div class="menu-item">
            <img src="/Photos/basique.jpeg" alt="glaces basiques">
            <p class="prix"><h1>Glaces Basiques</h1><b>les 5 parfums sont disponible: Chocolat,Fraise,Vanille,Cassis et pistache</b><h1>250 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="/Photos/speculose.webp" alt="speculose">
            <p class="prix"> <h1>Glace speculose aux eclats du biscuits</h1><h1>500 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="/Photos/glace snickers.jpg" alt="snickers">
            <p class="prix"><h1>Glace snickers aux cacahuetes et du caramel beurre salé</h1><h1>500 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
        <div class="menu-item">
            <img src="/Photos/oreo.webp" alt="oreo">
            <p class="prix"><h1>Biscuits oreo glacé </h1><h1>500 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
 
    </div>
    <div class="container">
    
        <p>Contactez nous et soyez les bienvenues :</p>
        <a class="lien-stylé" href="/Pages html/page de contact.html">Passer à la page suivante</a>
    </div>
    
    </div>
    
        
    
    </div>
    


</body>
</html>