<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos boissons</title>
    <link rel="stylesheet" href="/Pages css/boissons.css">
</head>
<body>
    <div class="container">
        <h1>Menu des Desserts</h1>
         <h2>L'Eau est offerte!</h2>
        <div class="menu-item">
            <img src="/Photos/mojito.webp" alt="mojoto">
            <p class="prix"><h1>Mojito</h1> <h1>400 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="/Photos/cocktail.jpg" alt="cocktail">
            <p class="prix"> <h1>Cockteil de fruits frais</h1><h1>700 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="menu-item">
            <img src="/Photos/peach violet.jpg" alt="Violette">
            <p class="prix"><h1>Vegan à la violette</h1><h1>600 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
        <div class="menu-item">
            <img src="/Photos/smoothie.jpg" alt="smoothie">
            <p class="prix"><h1>Smoothie Banane Pomme</h1><h1>700 DA</h1></p>
            <button class="commander">Commander</button>
        </div>
    
        <div class="container">
    
            <p>Découvrez nos glaces :</p>
            <a class="lien-stylé" href="/Pages html/les glaces.html">Passer à la page suivante</a>
        </div>
    
    
    </div>
    


</body>
</html>