
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Pages css/page1.css.css">
</head>
<body>
    <div class="container>"
        <h1>nos palts</h1>

        <div class="menu-item">
            <img src="/Photos/pasta.jfif" alt="la pasta">
            <h1>la pasta</h1><b>la pasta à base de blè et d'oeufs</b>
                <h4> 1500 DA </h4>
                <button class="commander">commander</button>
   >  </div>
       <div class="menu-item">
        <img src="/Photos/sushi.jfif"alt="sushi">
        <h1>sushi</h1><b>le sushi est un plat traditionnel japonais composè d'un riz vinaigrè ,de poisson cru ou de fruits de mer </b>
        <h4>2000 DA</h4>
        <button class"=commander">commander</button>
       </div>
      <div class="menu-item">
        <img src="/Photos/Saag-Paneer.jpg"alt="saag panner">
         <h1>saag paneer</h1><b>plat classique indien qui contient des èpinards et du fromage panner</b>
         <h4>1500 DA</h4>
         <button class"=commander>commander</button>
      </div>      

      <div class="menu-item">
        <img src="/Photos/Chicken-Tikka-Masala-.jpg"alt="poulet tikka masala">
        <h1>poulet tikka masala</h1><b>le plat en sauce est connu pour son mèlange de saveurs èpicèes et crèmeuses</b>
         <h4>1200 DA</h4>
         <button class="commander">commander</button>
      </div>
      <div class ="menu-item">
         <img src="/Photos/bobti.png"alt="la bobotie">
         <h1>la bobotie</h1><b>la bobotie est un plat sud africain à base de viande hachèe </b>
         <h4>1000 DA</h4>
         <button class="commander">commander</button>
      </div>     
      <div class="container">
    
        <p>Découvrez nos fast food :</p>
        <a class="lien-stylé" href="/Pages html/FastFood.html">Passer à la page suivante</a>
    </div>
    
</body>
</html>


    
        
    
        
            
                
            
            

            
        
                
            
    
 

