<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'acceuil</title>
    <link rel="stylesheet" href="/Pages css/CSS resetau.css">
 
</head>
<body>
    <header>
        <h1>Restaurant ATELIER Cooking</h1>
        <p>Découvrez notre délicieuse cuisine</p>
      </header>
      <nav>
        <a href="#">Accueil</a>
        <a href="#">Menu</a>
        <a href="#">Réservation</a>
        <a href="#">Contact</a>
      </nav>
      <section class="main-content">
        
        <div class="container">
            <div class="box">
                <h3>À propos</h3>
                <p>"Bienvenue chez nous! Je vous invite à déguster et plonger dans une expérience gastronomique inoubliable, où chaque bouchée est un voyage. Savourez l'authenticité et la passion de notre cuisine, préparée avec soin et créativité."</p>
            </div>
            <div class="box">
                <h3>Spécialités</h3>
                <p>Préparez-vous à vivre une expérience culinaire unique, où l'héritage de nos traditions rencontre l'audace de la modernité. Avant de découvrir nos spécialités savamment concoctées, plongez dans l'histoire de notre cuisine, où les recettes ancestrales se réinventent avec créativité pour ravir vos papilles. Chaque plat est une fusion magique de savoir-faire artisanal et d'innovation culinaire,nous vous invitant à explorer un univers de saveurs inédites. Prêts à embarquer pour un voyage gustatif où se marient tradition et modernité ?"</p>
            </div>
            <div class="box">
                <h3>Évènements</h3>
                <p>"Célébrez vos réussites et vos joies dans une ambiance chaleureuse et accueillante. Notre équipe est là pour vous offrir un service exceptionnel et des plats délicieux pour rendre votre occasion aussi spéciale que vous l'êtes."</p>
            </div>
        </div>

        <div class="image-container">
          <img src="/Photos/restau.jpg" alt="Little vue" width="800" >

      </div>
      
      <div class="container">
        
        <p>Découvrez nos entrées :</p>
        <a class="lien-stylé" href="/Pages html/ENTREES.html">Passer à la page suivante</a>
    </div>
        
    </section>
    <footer>
        <p>&copy; 2024 Restaurant ATELIER Cooking. Tous droits réservés.</p>
        
      </footer>
     Groupe 7
     HANACHI Anais
     HENOUS Mélissa
     MENSOURI Maroua
</body>
</html>