*/style*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.main-content {
    padding: 20px;
}

.container 
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
    }
    
    .box:nth-child(1) {
        grid-column: 1 / span 2;
    }
    
    .box:nth-child(2) {
        grid-column: 1 / span 1;
    }
    
    .box:nth-child(3) {
        grid-column: 3 / span 1;
    }

.box {
    flex: 0 0 calc(33.33% - 20px);
    background-color: #6b6767;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.box h3 {

    margin-top: 0;
}

.image-container {
    display: flex;
    justify-content: center;
}

footer {
    background-color: #6b6969;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.container {
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
}

h1 {
    color: #8b5a2b; /* marron */
}

.lien-stylé {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff; /* blanc */
    color: #b35f42; /* bois de rose */
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #b35f42; /* bois de rose */
    transition: all 0.3s ease;
}

.lien-stylé:hover {
    background-color: #b35f42; /* bois de rose */
    color: #ffffff; /* blanc */
}