body{
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
    font font-family:Arial,sans -serif ;

}
.cotainer{
   max-width: 800px;
   margin: 0 auto;
padding: 20px;


}

h1{
text-align: center;
color: black;

}    
.menu-item{
 text-align: left;
 margin-bottom: 40px;
 position: relative;


}
.menu-item img{
  width: 500px;
  height: 300px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  
  
  
  }
h4{
font-size: 20px;
margin-right:15;
color: brown;
text-align: right;
}
.commander
position:relative;
bottom:5px;
left:70%;
transform:translatex(-50%);
background -color:#FF7F50;
color:#fff;
border:none;
padding:10px 20px;
border-radius:5px;
cursor:pointer;
.commander:.hover{
    background-color: #8B4513.

}
b{
font-size:20px;
color:black;
text-align:left;
padding: 20px ;



}





.container {
  max-width: 800px;
  margin: 100px auto;
  text-align: center;
}

h1 {
  color: #8b5a2b; /* marron */
}

.lien-stylé {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff; /* blanc */
  color: #b35f42; /* bois de rose */
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid #b35f42; /* bois de rose */
  transition: all 0.3s ease;
}

.lien-stylé:hover {
  background-color: #b35f42; /* bois de rose */
  color: #ffffff; /* blanc */
}

    



}


     


