body {
    background-color: #f3e5d9; /* beige */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #8b5a2b; /* marron */
}

.menu-item {
    text-align: center;
    margin-bottom: 40px;
}

.menu-item img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.prix {
    font-size: 18px;
    margin-top: 10px;
    color: #8b5a2b; /* marron */
}
.container {
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
}

h1 {
    color: #8b5a2b; /* marron */
}

.lien-stylé {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff; /* blanc */
    color: #b35f42; /* bois de rose */
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #b35f42; /* bois de rose */
    transition: all 0.3s ease;
}

.lien-stylé:hover {
    background-color: #b35f42; /* bois de rose */
    color: #ffffff; /* blanc */
}