/* Styles pour le conteneur principal */
.container {
    background-image: url(/Photos/resteau2.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles pour le contenu */
.content {
    text-align: calc(5);
}

.content h1 {
    color: noir;
    font-size: 10em;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}
.content {
    background-color: rgba(255, 255, 255, 0.8); /* Ajouter une couleur de fond avec une transparence */
    padding: 20px; /* Ajouter un peu de remplissage à l'intérieur du carreau */
    text-align: center;
    color: #000; /* Changer la couleur du texte */
    border-radius: 10px; /* Ajouter des coins arrondis au carreau */
}

.content h1 {
    font-size: 2em; /* Réduire la taille du titre */
}

.content p {
    margin-top: 20px;
}

.content a {
    color: #c9167e;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}
